{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri-Bold;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs24 \cf0 Proposal: Open World Galaga\
\pard\pardeftab720\ri0\qc\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 Description:
\f0\b0  Open World Galaga is a game loosely based off of the 1981 arcade title \'93Galaga\'94, as shown {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=dvjapcHsqXY"}}{\fldrslt \cf2 \ul \ulc2 here}}
\f1 .
\f0  The game would center around a player controlled ship fighting against groups of moving enemies in an open, traversable map, as distinct from Galaga where the player is limited to a small area in the bottom of the screen. Enemies will be generated in waves at different locations which the player will have to defeat to clear levels.\
\

\f2\b Development tools
\f0\b0 : Github will be used as the method of collaboration between different team members. The engine will be \
\

\f2\b Advanced Features
\f0\b0 (for later implementation)
\f2\b :\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f3\b0 \cf0 \'a5	
\f0 Multiplayer, co-op play connected to a server\
\ls1\ilvl0
\f3 \'a5	
\f0 Multiple weapons to choose from \
\ls1\ilvl0
\f3 \'a5	
\f0 Additional enemy types, with unique movement patterns, AI, and weapons.\
\ls1\ilvl0
\f3 \'a5	
\f0 Upgrades on weapons, health and other stats\
\ls1\ilvl0
\f3 \'a5	
\f0 Multiple maps\
\ls1\ilvl0
\f3 \'a5	
\f0 Game modes with strategic objectives, such as defending various outposts from enemies
\f1 \
}