{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open World Galaga is a game loosely based off of the 1981 arcade title \'93Galaga\'94, as shown here. The game would center around a player controlled ship fighting against groups of moving enemies in an open, traversable map, as distinct from Galaga where the player is limited to a small area in the bottom of the screen. Enemies will be generated in waves at different locations which the player will have to defeat to clear levels.\
Development tools Github will be used as the method of collaboration between different team members. The game engine is Godot. Collaborators can choose between languages that are compatible with Godot\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Advanced Features(for later implementation): \'95 Multiplayer, co-op play connected to a server \'95 Multiple weapons to choose from \'95 Additional enemy types, with unique movement patterns, AI, and weapons. \'95 Upgrades on weapons, health and other stats \'95 Multiple maps \'95 Game modes with strategic objectives, such as defending various outposts from enemies\
}